# cursoort

./: .gitignore  nbactions.xml  package-lock.json  package.json  pom.xml
BaseDeDatos/ProyectoORT/.metadata/: version.ini
BaseDeDatos/ProyectoORT/.metadata/.plugins/com.ibm.datatools.adm.explorer/: instances.xml
BaseDeDatos/ProyectoORT/.metadata/.plugins/com.ibm.datatools.core.ui/: dialog_settings.xml
BaseDeDatos/ProyectoORT/.metadata/.plugins/com.ibm.datatools.db2.routines.deploy.ui/: localhostCURSOORTnicoRoutineSettings.xml
BaseDeDatos/ProyectoORT/.metadata/.plugins/com.ibm.datatools.modeler.UDProperties/: dialog_settings.xml
BaseDeDatos/ProyectoORT/.metadata/.plugins/com.ibm.datatools.routines.ui/: dialog_settings.xml
BaseDeDatos/ProyectoORT/.metadata/.plugins/org.eclipse.core.resources/: 5.snap  9.snap
BaseDeDatos/ProyectoORT/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
BaseDeDatos/ProyectoORT/.metadata/.plugins/org.eclipse.datatools.sqltools.result/: 1530988166398-63889541  1530996063051-1000245264  1530996434282-165541822  1530996454387-1397041677  1530998046904-664393963  1530998129838-1215638874  1531075337761-1580835355  1531075359287-671513380  1531075379408-2070962636  1531079507948-494224722  1531140227214-775555558  1532373879397-665201117  1532373879907-444605618  1532373880736-1860464933  1532373883378-570686138  1532373883797-1422468127  1532373883867-1446949850  results
BaseDeDatos/ProyectoORT/.metadata/.plugins/org.eclipse.debug.core/: synBreakpoints.bkp
BaseDeDatos/ProyectoORT/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BaseDeDatos/ProyectoORT/ProyectoDatosORT/: .oslc  .project  InsertarDatos.sql  Modelo de datos físico.dbm  Pruebas.sql  Script.sql  Script1.sql  Script10.sql  Script11.sql  Script12.sql  Script13.sql  Script14.sql  Script2.sql  Script3.sql  Script4.sql  Script5.sql  Script6.sql  Script7.sql  Script8.sql  Script9.sql
BaseDeDatos/ProyectoORT/ProyectoStoredORT/: .conInfo  .projInfo  .project  SP_LIBROS_DELETE.spsql  SP_LIBROS_INSERT.spsql  SP_LIBROS_OBTENER.spsql  SP_LIBROS_OBTENERPK.spsql  SP_LIBROS_UPDATE.spsql  SP_LOGIN_AUTENTICAR.spsql  SP_LOGIN_DELETE.spsql  SP_LOGIN_INSERT.spsql  SP_LOGIN_OBTENER.spsql  SP_LOGIN_OBTENERPK.spsql  SP_LOGIN_UPDATE.spsql  SP_LOGSESIONES_DELETE.spsql  SP_LOGSESIONES_INSERT.spsql  SP_LOGSESIONES_OBTENER.spsql  SP_LOGSESIONES_OBTENERPK.spsql  SP_LOGSESIONES_OBTENER_POR_TOKEN.spsql  SP_LOGSESIONES_UPDATE.spsql  SP_PERSONAS_DELETE.spsql  SP_PERSONAS_INSERT.spsql  SP_PERSONAS_OBTENER.spsql  SP_PERSONAS_OBTENERPK.spsql  SP_PERSONAS_UPDATE.spsql  SP_PRESTAMOS_DELETE.spsql  SP_PRESTAMOS_INSERT.spsql  SP_PRESTAMOS_OBTENER.spsql  SP_PRESTAMOS_OBTENERPK.spsql  SP_PRESTAMOS_OBTENER_POR_CEDULA.spsql  SP_PRESTAMOS_UPDATE.spsql  SP_RESERVAS_DELETE.spsql  SP_RESERVAS_INSERT.spsql  SP_RESERVAS_OBTENER.spsql  SP_RESERVAS_OBTENERPK.spsql  SP_RESERVAS_UPDATE.spsql  SP_TIPOS_DELETE.spsql  SP_TIPOS_INSERT.spsql  SP_TIPOS_OBTENER.spsql  SP_TIPOS_OBTENERPK.spsql  (+1 more)
BaseDeDatos/ProyectoORT/ProyectoStoredORT/.meta/: RoutineParameter.xml
angularcli/: README.md  package-lock.json  package.json
angularcli/e2e/src/: app.e2e-spec.ts
angularcli/src/: index.html  styles.css
angularcli/src/app/: Constantes.ts  Libro.ts  Prestamo.ts  Tipos.ts  Usuario.ts  UsuarioGlobal.ts  app.component.ts  app.module.ts  libros.service.ts  login.service.ts  prestamos.service.spec.ts  prestamos.service.ts  tipos.service.ts
angularcli/src/app/about/: about.component.html
angularcli/src/app/libros/: libros.component.css  libros.component.html  libros.component.ts
angularcli/src/app/login/: login.component.css  login.component.html  login.component.ts
angularcli/src/app/navbar/: navbar.component.html  navbar.component.ts
angularcli/src/app/prestamos/: prestamos.component.html  prestamos.component.ts
angularcli/src/app/prestamosOld/: prestamos.component.html  prestamos.component.ts
angularcli/src/app/tipos/: tipos.component.html  tipos.component.ts
mobile/: biblioteca.js  home.html  index.html  menu.html  misreservas.html  package-lock.json  package.json
mobile/css/: estilos.css  home.css
mobileJquery/: biblioteca.js  home.html  index.html  misreservas.html
mobileJquery/css/: estilos.css
mobileangular/: index.html  package-lock.json  package.json
mobileangular/css/: estilos.css  home.css
mobileangular/js/: biblioteca.js
mobileangular/vistas/: libros.html  login.html  misprestamos.html  misreservas.html  unlibro.html
mobileionic/biblioteca/: ionic.config.json  package-lock.json  package.json
mobileionic/biblioteca/src/app/: app.module.ts
mobileionic/biblioteca/src/pages/home/: home.html  (+1 more)
mobileionic/bibloteca/: .gitignore  ionic.config.json  package-lock.json  package.json
mobileionic/bibloteca/www/js/: app.js
mobileionic/bibloteca/www/views/: login.html
nsangular/: README.md  angular.json  package-lock.json  package.json
nsangular/e2e/src/: app.e2e-spec.ts
nsangular/src/: index.html
nsangular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  librosservice.service.spec.ts  librosservice.service.ts
src/main/java/filters/: Filter.java  Secured.java
src/main/java/services/: LibrosRest.java  LoginRest.java  PersonasRest.java  PrestamosRest.java  TiposRest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: seccion.css
src/main/webapp/html/: LibrosFormulario.html  LibrosJQgrid.html  LoginFormulario.html  LoginJQgrid.html  PersonasFormulario.html  PersonasJQgrid.html  PrestamosFormulario.html  PrestamosJQgrid.html  ReservasFormulario.html  ReservasJQgrid.html  TiposFormulario.html  TiposJQgrid.html  header.html  index.html
src/main/webapp/htmlmobile/: index.html
src/main/webapp/js/: LibrosFormulario.js  LibrosJQgrid.js  LoginFormulario.js  LoginJQgrid.js  PersonasFormulario.js  PersonasJQgrid.js  PrestamosFormulario.js  PrestamosJQgrid.js  ReservasFormulario.js  ReservasJQgrid.js  TiposFormulario.js  TiposJQgrid.js  cargarPaginas.js  loadPages.js  selectJQgrids.js
(+121 files in other folders)
