Create or Replace Procedure ESQUEMA.SP_Libros_Update(
IN P_LIBROS_ID DECIMAL(5,0),
IN P_LIBROS_CODIGO VARCHAR(12),
IN P_LIBROS_TITULO VARCHAR(150),
IN P_LIBROS_ISBN VARCHAR(25),
IN P_LIBROS_ANIO DECIMAL(4,0),
IN P_LIBROS_DESCRIPCION VARCHAR(300),
IN P_LIBROS_DISPONIBLE DECIMAL(5,0),
IN P_LIBROS_AUTOR VARCHAR(50),
IN P_LIBROS_IMAGEN VARCHAR(100),
IN P_TIPOS_ID DECIMAL(5,0)
)
P1:Begin

Update ESQUEMA.LIBROS SET 
LIBROS_TITULO=P_LIBROS_TITULO,
LIBROS_ISBN=P_LIBROS_ISBN,
LIBROS_ANIO=P_LIBROS_ANIO,
LIBROS_DESCRIPCION=P_LIBROS_DESCRIPCION,
LIBROS_DISPONIBLE=P_LIBROS_DISPONIBLE,
LIBROS_AUTOR = P_LIBROS_AUTOR,
LIBROS_IMAGEN = P_LIBROS_IMAGEN,
TIPOS_ID=TIPOS_ID

 WHERE 
LIBROS_ID=P_LIBROS_ID 
;

End P1