Create or Replace Procedure ESQUEMA.SP_Libros_Insert(
--Campos de la tabla 
IN @LIBROS_CODIGO VARCHAR(12),
IN @LIBROS_TITULO VARCHAR(150),
IN @LIBROS_ISBN VARCHAR(25),
IN @LIBROS_ANIO DECIMAL(4,0),
IN @LIBROS_DESCRIPCION VARCHAR(300),
IN @LIBROS_DISPONIBLE DECIMAL(5,0),
IN @TIPOS_ID DECIMAL(5,0)
)
P1:Begin

Insert into ESQUEMA.LIBROS(
LIBROS_CODIGO,
LIBROS_TITULO,
LIBROS_ISBN,
LIBROS_ANIO,
LIBROS_DESCRIPCION,
LIBROS_DISPONIBLE,
TIPOS_ID
) values (
@LIBROS_CODIGO,
@LIBROS_TITULO,
@LIBROS_ISBN,
@LIBROS_ANIO,
@LIBROS_DESCRIPCION,
@LIBROS_DISPONIBLE,
@TIPOS_ID
);

End P1