Create or Replace Procedure ESQUEMA.SP_Prestamos_ObtenerPK(
IN P_LIBROS_ID DECIMAL(5,0),
IN P_PERSONAS_ID DECIMAL(5,0)
)
DYNAMIC RESULT SETS 1

P1:Begin

DECLARE c1 CURSOR WITH RETURN FOR Select 
PRESTAMOS.LIBROS_ID,
PRESTAMOS.PERSONAS_ID,
CHAR(PRESTAMOS_FECHA_DESDE, ISO) as PRESTAMOS_FECHA_DESDE,
CHAR(PRESTAMOS_FECHA_HASTA, ISO) as PRESTAMOS_FECHA_HASTA,
LIBROS.LIBROS_ID,
LIBROS.LIBROS_TITULO,
LIBROS.LIBROS_ISBN,
LIBROS.LIBROS_ANIO,
LIBROS.LIBROS_DESCRIPCION,
LIBROS.LIBROS_DISPONIBLE,
LIBROS.TIPOS_ID,
PERSONAS.PERSONAS_CEDULA,
PERSONAS.PERSONAS_MAIL,
PERSONAS.PERSONAS_NOMBRE
from 
ESQUEMA.PRESTAMOS PRESTAMOS, 
ESQUEMA.LIBROS LIBROS, 
ESQUEMA.PERSONAS PERSONAS 
WHERE
	prestamos.LIBROS_ID = libros.LIBROS_ID
	and  prestamos.PERSONAS_ID = personas.PERSONAS_ID
	
	and PRESTAMOS.LIBROS_ID=P_LIBROS_ID
	and PRESTAMOS.PERSONAS_ID=P_PERSONAS_ID
	
	;
OPEN C1;

End p1