Create or Replace Procedure ESQUEMA.SP_PRESTAMOS_OBTENER_POR_CEDULA(
IN P_PERSONAS_CEDULA VARCHAR(10)
)
DYNAMIC RESULT SETS 1

P1:Begin

DECLARE c1 CURSOR WITH RETURN FOR Select 
PRESTAMOS.LIBROS_ID,
PRESTAMOS.PERSONAS_ID,
CHAR(PRESTAMOS_FECHA_DESDE, ISO) as PRESTAMOS_FECHA_DESDE,
CHAR(PRESTAMOS_FECHA_HASTA, ISO) as PRESTAMOS_FECHA_HASTA,
LIBROS.LIBROS_ID,
LIBROS.LIBROS_TITULO,
LIBROS.LIBROS_CODIGO,
LIBROS.LIBROS_AUTOR,
LIBROS.LIBROS_ISBN,
LIBROS.LIBROS_ANIO,
LIBROS.LIBROS_DESCRIPCION,
LIBROS.LIBROS_DISPONIBLE,
LIBROS.TIPOS_ID,
LIBROS.LIBROS_IMAGEN,
PERSONAS.PERSONAS_CEDULA,
PERSONAS.PERSONAS_MAIL,
PERSONAS.PERSONAS_NOMBRE,
TIPOS.TIPOS_ID,
TIPOS.TIPOS_NOMBRE
from 
ESQUEMA.PRESTAMOS PRESTAMOS, 
ESQUEMA.LIBROS LIBROS, 
ESQUEMA.PERSONAS PERSONAS ,
ESQUEMA.TIPOS TIPOS
WHERE
	prestamos.LIBROS_ID = libros.LIBROS_ID
	and  prestamos.PERSONAS_ID = personas.PERSONAS_ID
	and tipos.tipos_id = libros.tipos_id
	and PERSONAS.PERSONAS_CEDULA=P_PERSONAS_CEDULA
	AND PRESTAMOS_FECHA_HASTA IS NULL
	
	;
OPEN C1;

End p1