Create or Replace Procedure ESQUEMA.SP_Prestamos_Obtener()

DYNAMIC RESULT SETS 1

P1:Begin

DECLARE c1 CURSOR WITH RETURN FOR 
Select 
	PRESTAMOS.LIBROS_ID,
	PRESTAMOS.PERSONAS_ID,
	CHAR(PRESTAMOS_FECHA_DESDE, ISO) as PRESTAMOS_FECHA_DESDE,
	CHAR(PRESTAMOS_FECHA_HASTA, ISO) as PRESTAMOS_FECHA_HASTA,
	
	LIBROS.LIBROS_CODIGO,
	LIBROS.LIBROS_ID,
	LIBROS.LIBROS_TITULO,
	LIBROS.LIBROS_ISBN,
	LIBROS.LIBROS_ANIO,
	LIBROS.LIBROS_DESCRIPCION,
	LIBROS.LIBROS_DISPONIBLE,
	LIBROS.TIPOS_ID,
	
	TIPOS.TIPOS_ID,
	TIPOS.TIPOS_NOMBRE,
	
	PERSONAS.PERSONAS_CEDULA,
	PERSONAS.PERSONAS_MAIL,
	PERSONAS.PERSONAS_NOMBRE
from 
	ESQUEMA.PRESTAMOS PRESTAMOS, 
	ESQUEMA.LIBROS LIBROS,
	ESQUEMA.PERSONAS PERSONAS,
	ESQUEMA.TIPOS TIPOS
where  
	prestamos.LIBROS_ID = libros.LIBROS_ID
 	and  prestamos.PERSONAS_ID = personas.PERSONAS_ID
 	AND LIBROS.TIPOS_ID=TIPOS.TIPOS_ID
;
OPEN C1;


End p1