Create or Replace Procedure ESQUEMA.SP_Prestamos_Insert(
--Campos de la tabla 
IN P_LIBROS_ID DECIMAL(5,0),
IN P_PERSONAS_ID DECIMAL(5,0),
IN P_PRESTAMOS_FECHA_DESDE DATE,
IN P_PRESTAMOS_FECHA_HASTA DATE
)
P1:Begin

Insert into ESQUEMA.PRESTAMOS(
LIBROS_ID,
PERSONAS_ID,
PRESTAMOS_FECHA_DESDE,
PRESTAMOS_FECHA_HASTA
) values (
P_LIBROS_ID,
P_PERSONAS_ID,
P_PRESTAMOS_FECHA_DESDE,
P_PRESTAMOS_FECHA_HASTA
);

-- Actualizo el stock del libro
UPDATE ESQUEMA.LIBROS SET libros_disponible = libros_disponible - 1 WHERE LIBROS.LIBROS_ID=P_LIBROS_ID;

End P1