Create or Replace Procedure ESQUEMA.SP_Reservas_ObtenerPK(
IN P_LIBROS_ID DECIMAL(5,0),
IN P_PERSONAS_ID DECIMAL(5,0)
)
DYNAMIC RESULT SETS 1

P1:Begin

DECLARE c1 CURSOR WITH RETURN FOR Select 
RESERVAS.PERSONAS_ID,
RESERVAS.LIBROS_ID,
PERSONAS.PERSONAS_CEDULA,
PERSONAS.PERSONAS_MAIL,
PERSONAS.PERSONAS_NOMBRE,
LIBROS.LIBROS_ID,
LIBROS.LIBROS_CODIGO,
LIBROS.LIBROS_TITULO,
LIBROS.LIBROS_ISBN,
LIBROS.LIBROS_ANIO,
LIBROS.LIBROS_DESCRIPCION,
LIBROS.LIBROS_DISPONIBLE
from 
	ESQUEMA.RESERVAS RESERVAS, 
	ESQUEMA.PERSONAS PERSONAS, 
	ESQUEMA.LIBROS LIBROS 
WHERE
	reservas.PERSONAS_ID = personas.PERSONAS_ID
	and  reservas.LIBROS_ID = libros.LIBROS_ID
	
	AND RESERVAS.LIBROS_ID=P_LIBROS_ID
	AND RESERVAS.PERSONAS_ID=P_PERSONAS_ID
	
	;
OPEN C1;

End p1