Create or Replace Procedure ESQUEMA.SP_Reservas_Obtener()

DYNAMIC RESULT SETS 1

P1:Begin

DECLARE c1 CURSOR WITH RETURN FOR Select 
RESERVAS.PERSONAS_CEDULA,
RESERVAS.LIBROS_ID,
PERSONAS.PERSONAS_CEDULA,
PERSONAS.PERSONAS_MAIL,
PERSONAS.PERSONAS_NOMBRE,
LIBROS.LIBROS_CODIGO,
LIBROS.LIBROS_TITULO,
LIBROS.LIBROS_ISBN,
LIBROS.LIBROS_ANIO,
LIBROS.LIBROS_DESCRIPCION,
LIBROS.LIBROS_DISPONIBLE,
LIBROS.TIPOS_ID
from ESQUEMA.RESERVAS RESERVAS
, ESQUEMA.PERSONAS PERSONAS
, ESQUEMA.LIBROS LIBROS
 where  reservas.PERSONAS_CEDULA = personas.PERSONAS_CEDULA
 and  reservas.LIBROS_ID = libros.LIBROS_ID
;
OPEN C1;


End p1