#Thu Aug 23 14:17:15 UYT 2018
zoom=1.07
print.margin.right=0.25
rulergrid.rulerunit=1
print.useWorkspaceSettings=false
print.useDiagramSettings=true
print.page.size=A4
print.margin.left=0.25
print.page.width=8.267716535433072
rulergrid.gridspacing=0.125
print.page.height=11.692913385826772
rulergrid.gridlinecolor=12632256
print.margin.bottom=0.25
rulergrid.gridlinestyle=6
rulergrid.gridlevel=true
print.margin.top=0.25
print.useLandscape=true
print.useMillim=true
print.usePortrait=false
viewport.y=0
