<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLAccessControl="http:///org/eclipse/datatools/modelbase/sql/accesscontrol.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_kuHbkH5XEeiaGZiZDjQaCw" name="CursoORT" vendor="DB2 UDB" version="V11.1" schemas="_k0phYH5XEeiaGZiZDjQaCw" authorizationIds="_-gmBaab3EeiaPsuge4c3bg _-gmocab3EeiaPsuge4c3bg" groups="_-gmod6b3EeiaPsuge4c3bg" bufferpools="_-gmoeab3EeiaPsuge4c3bg" tablespaces="_-gmodab3EeiaPsuge4c3bg" storageGroups="_-gmoeqb3EeiaPsuge4c3bg" defaultStorageGroup="_-gmoeqb3EeiaPsuge4c3bg">
    <eAnnotations xmi:id="_-LbpsKb3EeiaPsuge4c3bg" source="ConnectionURI">
      <details xmi:id="_-LsIYKb3EeiaPsuge4c3bg" key="ConnectionKey" value="CURSOORT"/>
    </eAnnotations>
  </LUW:LUWDatabase>
  <DB2Model:DB2Schema xmi:id="_k0phYH5XEeiaGZiZDjQaCw" name="Esquema" tables="_4JlVwH5XEeiaGZiZDjQaCw _6Q4ZcH5XEeiaGZiZDjQaCw _8gsf8H5XEeiaGZiZDjQaCw _9bt9wH5XEeiaGZiZDjQaCw _AApYoH5YEeiaGZiZDjQaCw _-gmBYKb3EeiaPsuge4c3bg" database="_kuHbkH5XEeiaGZiZDjQaCw">
    <eAnnotations xmi:id="_lHj2UH5XEeiaGZiZDjQaCw" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_lHj2UX5XEeiaGZiZDjQaCw" type="IE_CrowFoot" name="Diagrama1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_4JlVwX5XEeiaGZiZDjQaCw" element="_4JlVwH5XEeiaGZiZDjQaCw">
          <children xsi:type="notation:Shape" xmi:id="_4Jvt0X5XEeiaGZiZDjQaCw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4Jvt0n5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_4Jvt035XEeiaGZiZDjQaCw" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_-cYesI6sEeijQLEnesDOew" type="Key" element="_ilaX0I6sEeijQLEnesDOew" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-cYesY6sEeijQLEnesDOew"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4Jvt1H5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_4Jvt1X5XEeiaGZiZDjQaCw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_-4Va4I6sEeijQLEnesDOew" type="Column" element="_I4rJQH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-4Va4Y6sEeijQLEnesDOew"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_MWjlYH5YEeiaGZiZDjQaCw" type="Column" element="_MWabcH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MWjlYX5YEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ZzMJon5YEeiaGZiZDjQaCw" type="Column" element="_ZzMJoH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZzMJo35YEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_eWRTQn5YEeiaGZiZDjQaCw" type="Column" element="_eWRTQH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eWRTQ35YEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_i_3Ukn5YEeiaGZiZDjQaCw" type="Column" element="_i_3UkH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i_3Uk35YEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_K9icoH5bEeiaGZiZDjQaCw" type="Column" element="_K9c9EH5bEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K9icoX5bEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="__d35QI6eEeijQLEnesDOew" type="Column" element="__cn8EI6eEeijQLEnesDOew" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__d35QY6eEeijQLEnesDOew"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_FPKgUJA9EeiEyLoE3vD3vA" type="Column" element="_FN-0kJA9EeiEyLoE3vD3vA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FPKgUZA9EeiEyLoE3vD3vA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_2-HLsn5YEeiaGZiZDjQaCw" type="Column" element="_2-HLsH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2-HLs35YEeiaGZiZDjQaCw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4Jvt1n5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_4Jvt135XEeiaGZiZDjQaCw" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4Jvt2H5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_4Jvt2X5XEeiaGZiZDjQaCw" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4Jvt2n5XEeiaGZiZDjQaCw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_4JlVwn5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_4Jvt0H5XEeiaGZiZDjQaCw" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4JlVw35XEeiaGZiZDjQaCw" x="926" y="6270"/>
        </children>
        <children xmi:id="_6Q4ZcX5XEeiaGZiZDjQaCw" element="_6Q4ZcH5XEeiaGZiZDjQaCw">
          <children xsi:type="notation:Shape" xmi:id="_6Q4ZdX5XEeiaGZiZDjQaCw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Q4Zdn5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_6Q4Zd35XEeiaGZiZDjQaCw" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_q6awUX5YEeiaGZiZDjQaCw" type="Key" element="_qDaP0H5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q6awUn5YEeiaGZiZDjQaCw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Q4ZeH5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_6Q4ZeX5XEeiaGZiZDjQaCw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_v1YOcn5YEeiaGZiZDjQaCw" type="Column" element="_v1YOcH5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v1YOc35YEeiaGZiZDjQaCw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Q4Zen5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_6RCKcH5XEeiaGZiZDjQaCw" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6RCKcX5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_6RCKcn5XEeiaGZiZDjQaCw" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6RCKc35XEeiaGZiZDjQaCw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Q4Zcn5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_6Q4ZdH5XEeiaGZiZDjQaCw" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Q4Zc35XEeiaGZiZDjQaCw" x="2540" y="17938"/>
        </children>
        <children xmi:id="_8gsf8X5XEeiaGZiZDjQaCw" element="_8gsf8H5XEeiaGZiZDjQaCw">
          <children xsi:type="notation:Shape" xmi:id="_8gsf9X5XEeiaGZiZDjQaCw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gsf9n5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_8gsf935XEeiaGZiZDjQaCw" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_8gsf-H5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_8gsf-X5XEeiaGZiZDjQaCw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_iz778H5ZEeiaGZiZDjQaCw" type="Column" element="_izyK8H5ZEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iz778X5ZEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_i4g58H5ZEeiaGZiZDjQaCw" type="Column" element="_i4Wh4H5ZEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i4g58X5ZEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_2g4nwI6sEeijQLEnesDOew" type="Column" element="_2g4AsI6sEeijQLEnesDOew" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2g4nwY6sEeijQLEnesDOew"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_-dAJwI6sEeijQLEnesDOew" type="Column" element="_-c-7oI6sEeijQLEnesDOew" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-dAJwY6sEeijQLEnesDOew"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_8gsf-n5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_8gsf-35XEeiaGZiZDjQaCw" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_8gsf_H5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_8gsf_X5XEeiaGZiZDjQaCw" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_8gsf_n5XEeiaGZiZDjQaCw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_8gsf8n5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_8gsf9H5XEeiaGZiZDjQaCw" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8gsf835XEeiaGZiZDjQaCw" x="22039" y="5318"/>
        </children>
        <children xmi:id="_9bt9wX5XEeiaGZiZDjQaCw" element="_9bt9wH5XEeiaGZiZDjQaCw">
          <children xsi:type="notation:Shape" xmi:id="_9bt9xX5XEeiaGZiZDjQaCw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9bt9xn5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_9bt9x35XEeiaGZiZDjQaCw" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_2gHLsI6sEeijQLEnesDOew" type="Key" element="_YBQckI6sEeijQLEnesDOew" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2gHLsY6sEeijQLEnesDOew"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9bt9yH5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_9bt9yX5XEeiaGZiZDjQaCw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_4FkGkI6sEeijQLEnesDOew" type="Column" element="_9EJV0H5YEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4FkGkY6sEeijQLEnesDOew"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_AbnA4H5ZEeiaGZiZDjQaCw" type="Column" element="_AbdP4H5ZEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AbnA4X5ZEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_D7N7UH5ZEeiaGZiZDjQaCw" type="Column" element="_D7EKUH5ZEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7N7UX5ZEeiaGZiZDjQaCw"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9bt9yn5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_9bt9y35XEeiaGZiZDjQaCw" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9bt9zH5XEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_9bt9zX5XEeiaGZiZDjQaCw" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9bt9zn5XEeiaGZiZDjQaCw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_9bt9wn5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_9bt9xH5XEeiaGZiZDjQaCw" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9bt9w35XEeiaGZiZDjQaCw" x="14022" y="1084"/>
        </children>
        <children xmi:id="_AApYoX5YEeiaGZiZDjQaCw" element="_AApYoH5YEeiaGZiZDjQaCw">
          <children xsi:type="notation:Shape" xmi:id="_AApYpX5YEeiaGZiZDjQaCw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AApYpn5YEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_AApYp35YEeiaGZiZDjQaCw" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_AApYqH5YEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_AApYqX5YEeiaGZiZDjQaCw" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Ig1bkn5ZEeiaGZiZDjQaCw" type="Column" element="_Ig1bkH5ZEeiaGZiZDjQaCw" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ig1bk35ZEeiaGZiZDjQaCw"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_2ghbYI6sEeijQLEnesDOew" type="Column" element="_2gg0UI6sEeijQLEnesDOew" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2ghbYY6sEeijQLEnesDOew"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_AApYqn5YEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_AApYq35YEeiaGZiZDjQaCw" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_AApYrH5YEeiaGZiZDjQaCw"/>
          </children>
          <children xmi:id="_AApYrX5YEeiaGZiZDjQaCw" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_AApYrn5YEeiaGZiZDjQaCw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_AApYon5YEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_AApYpH5YEeiaGZiZDjQaCw" showDataType="true" showNullable="true" showLabel="true" showTriggerCompartment="true" showIndexCompartment="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AApYo35YEeiaGZiZDjQaCw" x="444" y="1354"/>
        </children>
        <children xmi:id="_n_EwsKcBEeiAPaFRLgUOAA" element="_-gmBYKb3EeiaPsuge4c3bg">
          <children xsi:type="notation:Shape" xmi:id="_n_HM8KcBEeiAPaFRLgUOAA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n_HM8acBEeiAPaFRLgUOAA"/>
          </children>
          <children xmi:id="_n_IbEKcBEeiAPaFRLgUOAA" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_n_IbEacBEeiAPaFRLgUOAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_n_IbEqcBEeiAPaFRLgUOAA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_p-QaMKcBEeiAPaFRLgUOAA" type="Column" element="_p-PzIKcBEeiAPaFRLgUOAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p-QaMacBEeiAPaFRLgUOAA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_tL2-oKcBEeiAPaFRLgUOAA" type="Column" element="_tL0iYKcBEeiAPaFRLgUOAA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tL2-oacBEeiAPaFRLgUOAA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_n_IbE6cBEeiAPaFRLgUOAA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_n_JCIKcBEeiAPaFRLgUOAA" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_n_JCIacBEeiAPaFRLgUOAA"/>
          </children>
          <children xmi:id="_n_JCIqcBEeiAPaFRLgUOAA" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_n_JCI6cBEeiAPaFRLgUOAA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_n_EwsacBEeiAPaFRLgUOAA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_n_F-0KcBEeiAPaFRLgUOAA" showDataType="true" showNullable="true" showLabel="true" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n_EwsqcBEeiAPaFRLgUOAA" x="16668" y="11985"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_lHj2Un5XEeiaGZiZDjQaCw" showDataType="true" showNullable="true" showLabel="true"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_lHj2U35XEeiaGZiZDjQaCw" showTriggerCompartment="true" showIndexCompartment="true"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_lHj2VH5XEeiaGZiZDjQaCw"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_lHj2VX5XEeiaGZiZDjQaCw" showReferentialIntegrity="true" showRoleName="false"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_lHj2Vn5XEeiaGZiZDjQaCw" showFullyQualifiedName="true"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_lHj2V35XEeiaGZiZDjQaCw"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_lHj2WH5XEeiaGZiZDjQaCw" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_lHj2WX5XEeiaGZiZDjQaCw"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_lHj2Wn5XEeiaGZiZDjQaCw"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_lHj2W35XEeiaGZiZDjQaCw" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_3AS9AH5YEeiaGZiZDjQaCw" element="_295JQH5YEeiaGZiZDjQaCw" source="_6Q4ZcX5XEeiaGZiZDjQaCw" target="_4JlVwX5XEeiaGZiZDjQaCw">
          <children xmi:id="_3AS9A35YEeiaGZiZDjQaCw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_3AcuAH5YEeiaGZiZDjQaCw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AcuAX5YEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3AS9BH5YEeiaGZiZDjQaCw" x="-1603" y="-2892"/>
          </children>
          <children xmi:id="_3AcuAn5YEeiaGZiZDjQaCw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_3AcuBH5YEeiaGZiZDjQaCw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AcuBX5YEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3AcuA35YEeiaGZiZDjQaCw" x="-212" y="-530"/>
          </children>
          <children xmi:id="_3AcuBn5YEeiaGZiZDjQaCw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_3AcuCH5YEeiaGZiZDjQaCw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AcuCX5YEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3AcuB35YEeiaGZiZDjQaCw" y="-318"/>
          </children>
          <children xmi:id="_3AcuCn5YEeiaGZiZDjQaCw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_3AcuDH5YEeiaGZiZDjQaCw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3AcuDX5YEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3AcuC35YEeiaGZiZDjQaCw" x="-864" y="-1605"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_3AS9AX5YEeiaGZiZDjQaCw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3AS9An5YEeiaGZiZDjQaCw" points="[953, 0, 663, 6113]$[953, -6113, 663, 0]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3BZwQH5YEeiaGZiZDjQaCw" id="(0.5001290492087043,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3BZwQX5YEeiaGZiZDjQaCw" id="(0.5000172256614654,1.0)"/>
        </edges>
        <edges xmi:id="_PA7rgH5ZEeiaGZiZDjQaCw" element="_O_2tcH5ZEeiaGZiZDjQaCw" source="_9bt9wX5XEeiaGZiZDjQaCw" target="_AApYoX5YEeiaGZiZDjQaCw">
          <children xmi:id="_PA7rg35ZEeiaGZiZDjQaCw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_PA7rhX5ZEeiaGZiZDjQaCw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PA7rhn5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PA7rhH5ZEeiaGZiZDjQaCw" x="13" y="-686"/>
          </children>
          <children xmi:id="_PA7rh35ZEeiaGZiZDjQaCw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_PA7riX5ZEeiaGZiZDjQaCw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PA7rin5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PA7riH5ZEeiaGZiZDjQaCw" x="-832" y="-1461"/>
          </children>
          <children xmi:id="_PA7ri35ZEeiaGZiZDjQaCw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_PA7rjX5ZEeiaGZiZDjQaCw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PA7rjn5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PA7rjH5ZEeiaGZiZDjQaCw" y="-318"/>
          </children>
          <children xmi:id="_PA7rj35ZEeiaGZiZDjQaCw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_PA7rkX5ZEeiaGZiZDjQaCw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PA7rkn5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PA7rkH5ZEeiaGZiZDjQaCw" x="-607" y="840"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_PA7rgX5ZEeiaGZiZDjQaCw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PA7rgn5ZEeiaGZiZDjQaCw" points="[-1428, 424, 9360, -2306]$[-5264, 424, 5524, -2306]$[-5264, 1403, 5524, -1327]$[-6587, 1403, 4201, -1327]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PBKVAH5ZEeiaGZiZDjQaCw" id="(0.250038672293079,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PBKVAX5ZEeiaGZiZDjQaCw" id="(0.4999999169730913,1.0000000000000004)"/>
        </edges>
        <edges xmi:id="_SySdQH5ZEeiaGZiZDjQaCw" element="_SxHYkH5ZEeiaGZiZDjQaCw" source="_4JlVwX5XEeiaGZiZDjQaCw" target="_8gsf8X5XEeiaGZiZDjQaCw">
          <children xmi:id="_SyTEUH5ZEeiaGZiZDjQaCw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_SyTEUn5ZEeiaGZiZDjQaCw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SyTEU35ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SyTEUX5ZEeiaGZiZDjQaCw" x="-865" y="459"/>
          </children>
          <children xmi:id="_SyTEVH5ZEeiaGZiZDjQaCw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SyTEVn5ZEeiaGZiZDjQaCw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SyTEV35ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SyTEVX5ZEeiaGZiZDjQaCw" x="-212" y="-530"/>
          </children>
          <children xmi:id="_SyTEWH5ZEeiaGZiZDjQaCw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_SyTEWn5ZEeiaGZiZDjQaCw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SyTEW35ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SyTEWX5ZEeiaGZiZDjQaCw" y="-318"/>
          </children>
          <children xmi:id="_SyTEXH5ZEeiaGZiZDjQaCw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_SyTEXn5ZEeiaGZiZDjQaCw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SyTEX35ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SyTEXX5ZEeiaGZiZDjQaCw" x="211" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SySdQX5ZEeiaGZiZDjQaCw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SySdQn5ZEeiaGZiZDjQaCw" points="[2939, 847, -17875, -1507]$[6881, 847, -13933, -1507]$[6881, 582, -13933, -1772]$[15189, 582, -5625, -1772]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SyeqgH5ZEeiaGZiZDjQaCw" id="(0.6666838923281321,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bGXMQH5ZEeiaGZiZDjQaCw" id="(0.6667113077017267,1.0)"/>
        </edges>
        <edges xmi:id="_UPEkUH5ZEeiaGZiZDjQaCw" element="_UN6twH5ZEeiaGZiZDjQaCw" source="_9bt9wX5XEeiaGZiZDjQaCw" target="_8gsf8X5XEeiaGZiZDjQaCw">
          <children xmi:id="_UPEkU35ZEeiaGZiZDjQaCw" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_UPEkVX5ZEeiaGZiZDjQaCw" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UPEkVn5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UPEkVH5ZEeiaGZiZDjQaCw" x="-265" y="-2186"/>
          </children>
          <children xmi:id="_UPEkV35ZEeiaGZiZDjQaCw" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_UPEkWX5ZEeiaGZiZDjQaCw" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UPEkWn5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UPEkWH5ZEeiaGZiZDjQaCw" x="-212" y="-530"/>
          </children>
          <children xmi:id="_UPEkW35ZEeiaGZiZDjQaCw" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_UPEkXX5ZEeiaGZiZDjQaCw" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UPEkXn5ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UPEkXH5ZEeiaGZiZDjQaCw" y="-318"/>
          </children>
          <children xmi:id="_UPHAkH5ZEeiaGZiZDjQaCw" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_UPHAkn5ZEeiaGZiZDjQaCw" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UPHAk35ZEeiaGZiZDjQaCw"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UPHAkX5ZEeiaGZiZDjQaCw" x="158" y="-1296"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_UPEkUX5ZEeiaGZiZDjQaCw" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UPEkUn5ZEeiaGZiZDjQaCw" points="[-923, 3017, -7468, -4523]$[-923, 3757, -7468, -3783]$[7332, 3757, 787, -3783]$[7332, 4207, 787, -3333]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UPO8YH5ZEeiaGZiZDjQaCw" id="(0.7500386722930789,0.0)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bGXMQX5ZEeiaGZiZDjQaCw" id="(0.33337801422646013,1.0)"/>
        </edges>
        <edges xmi:id="_qADJ8KcBEeiAPaFRLgUOAA" element="_p-JsgKcBEeiAPaFRLgUOAA" source="_9bt9wX5XEeiaGZiZDjQaCw" target="_n_EwsKcBEeiAPaFRLgUOAA">
          <children xmi:id="_qAEYEKcBEeiAPaFRLgUOAA" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_qAEYEqcBEeiAPaFRLgUOAA" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qAEYE6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qAEYEacBEeiAPaFRLgUOAA" y="-186"/>
          </children>
          <children xmi:id="_qAE_IKcBEeiAPaFRLgUOAA" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_qAE_IqcBEeiAPaFRLgUOAA" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qAE_I6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qAE_IacBEeiAPaFRLgUOAA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_qAE_JKcBEeiAPaFRLgUOAA" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_qAE_JqcBEeiAPaFRLgUOAA" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qAE_J6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qAE_JacBEeiAPaFRLgUOAA" y="-397"/>
          </children>
          <children xmi:id="_qAE_KKcBEeiAPaFRLgUOAA" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_qAE_KqcBEeiAPaFRLgUOAA" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qAE_K6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qAE_KacBEeiAPaFRLgUOAA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_qADJ8acBEeiAPaFRLgUOAA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qADJ8qcBEeiAPaFRLgUOAA" points="[1715, 3017, -2538, -9114]$[1715, 7038, -2538, -5093]$[3541, 7038, -712, -5093]$[3541, 10875, -712, -1256]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qANiAKcBEeiAPaFRLgUOAA" id="(0.20027505587072375,0.0)"/>
        </edges>
        <edges xmi:id="_tMwWgKcBEeiAPaFRLgUOAA" element="_tLwQ8KcBEeiAPaFRLgUOAA" source="_4JlVwX5XEeiaGZiZDjQaCw" target="_n_EwsKcBEeiAPaFRLgUOAA">
          <children xmi:id="_tMxkoKcBEeiAPaFRLgUOAA" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_tMxkoqcBEeiAPaFRLgUOAA" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tMxko6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tMxkoacBEeiAPaFRLgUOAA" y="-186"/>
          </children>
          <children xmi:id="_tMxkpKcBEeiAPaFRLgUOAA" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_tMxkpqcBEeiAPaFRLgUOAA" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tMxkp6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tMxkpacBEeiAPaFRLgUOAA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_tMxkqKcBEeiAPaFRLgUOAA" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_tMxkqqcBEeiAPaFRLgUOAA" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tMxkq6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tMxkqacBEeiAPaFRLgUOAA" y="-397"/>
          </children>
          <children xmi:id="_tMxkrKcBEeiAPaFRLgUOAA" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_tMxkrqcBEeiAPaFRLgUOAA" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tMxkr6cBEeiAPaFRLgUOAA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tMxkracBEeiAPaFRLgUOAA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_tMwWgacBEeiAPaFRLgUOAA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tMwWgqcBEeiAPaFRLgUOAA" points="[0, 0, -366, -159]$[259, 166, -107, 7]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tM6HgKcBEeiAPaFRLgUOAA" id="(1.0,0.4954521134296415)"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_4JlVwH5XEeiaGZiZDjQaCw" name="Libros" schema="_k0phYH5XEeiaGZiZDjQaCw" referencingForeignKeys="_SxHYkH5ZEeiaGZiZDjQaCw _tLwQ8KcBEeiAPaFRLgUOAA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_ilaX0I6sEeijQLEnesDOew" name="Libros_id" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_lFDqEI6sEeijQLEnesDOew" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_nu8dcI6sEeijQLEnesDOew" startValue="1" increment="1" minimum="-99999" maximum="99999" systemGenerated="true"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_I4rJQH5YEeiaGZiZDjQaCw" name="Libros_Codigo" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_LM7D0H5YEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="12"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_MWabcH5YEeiaGZiZDjQaCw" name="Libros_Titulo" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_PYLjUH5YEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="150"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_ZzMJoH5YEeiaGZiZDjQaCw" name="Libros_ISBN" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_czjjUH5YEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_eWRTQH5YEeiaGZiZDjQaCw" name="Libros_Anio" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_fy2mAH5YEeiaGZiZDjQaCw" name="NUMERIC" primitiveType="NUMERIC" precision="4"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_i_3UkH5YEeiaGZiZDjQaCw" name="Libros_Descripcion">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_kmuksH5YEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="300"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_K9c9EH5bEeiaGZiZDjQaCw" name="Libros_Disponible" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_M-avQH5bEeiaGZiZDjQaCw" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="__cn8EI6eEeijQLEnesDOew" name="Libros_imagen">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BRqLEI6fEeijQLEnesDOew" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_FN-0kJA9EeiEyLoE3vD3vA" name="Libros_Autor" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_G7PnoJA9EeiEyLoE3vD3vA" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2-HLsH5YEeiaGZiZDjQaCw" name="Tipos_id" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_2-HLsX5YEeiaGZiZDjQaCw" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_KKevYH5YEeiaGZiZDjQaCw" name="Libros_PK" members="_ilaX0I6sEeijQLEnesDOew" ForeignKey="_SxHYkH5ZEeiaGZiZDjQaCw _tLwQ8KcBEeiAPaFRLgUOAA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_295JQH5YEeiaGZiZDjQaCw" name="Libros_Tipos_FK" members="_2-HLsH5YEeiaGZiZDjQaCw" onDelete="RESTRICT" uniqueConstraint="_q6awUH5YEeiaGZiZDjQaCw" referencedTable="_6Q4ZcH5XEeiaGZiZDjQaCw">
      <eAnnotations xmi:id="_295JQX5YEeiaGZiZDjQaCw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_295JQn5YEeiaGZiZDjQaCw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_295JQ35YEeiaGZiZDjQaCw" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_295JRH5YEeiaGZiZDjQaCw" key="FK_CHILD_ROLE_NAME" value="Verbo1"/>
        <details xmi:id="_295JRX5YEeiaGZiZDjQaCw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_295JRn5YEeiaGZiZDjQaCw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" xmi:id="_pNV4oI6tEeijQLEnesDOew" name="Libros_Libros_id_UN" members="_I4rJQH5YEeiaGZiZDjQaCw"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_6Q4ZcH5XEeiaGZiZDjQaCw" name="Tipos" schema="_k0phYH5XEeiaGZiZDjQaCw" referencingForeignKeys="_295JQH5YEeiaGZiZDjQaCw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_qDaP0H5YEeiaGZiZDjQaCw" name="Tipos_id" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_riuGcH5YEeiaGZiZDjQaCw" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_pfJPwI6sEeijQLEnesDOew" startValue="1" increment="1" minimum="-99999" maximum="99999" systemGenerated="true"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_v1YOcH5YEeiaGZiZDjQaCw" name="Tipos_Nombre" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_yTNi0H5YEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_q6awUH5YEeiaGZiZDjQaCw" name="Tipos_PK" members="_qDaP0H5YEeiaGZiZDjQaCw" ForeignKey="_295JQH5YEeiaGZiZDjQaCw"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" xmi:id="_tcG_II6tEeijQLEnesDOew" name="Tipos_Tipos_id_UN" members="_v1YOcH5YEeiaGZiZDjQaCw"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_8gsf8H5XEeiaGZiZDjQaCw" name="Prestamos" schema="_k0phYH5XEeiaGZiZDjQaCw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_izyK8H5ZEeiaGZiZDjQaCw" name="Prestamos_Fecha_Desde" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_nUnR0H5ZEeiaGZiZDjQaCw" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_i4Wh4H5ZEeiaGZiZDjQaCw" name="Prestamos_Fecha_Hasta">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_nwJ-UH5ZEeiaGZiZDjQaCw" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2g4AsI6sEeijQLEnesDOew" name="Personas_id">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_2g4AsY6sEeijQLEnesDOew" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_-c-7oI6sEeijQLEnesDOew" name="Libros_id">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_-c-7oY6sEeijQLEnesDOew" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_SxHYkH5ZEeiaGZiZDjQaCw" name="Prestamos_Libros_FK" members="_-c-7oI6sEeijQLEnesDOew" onDelete="RESTRICT" uniqueConstraint="_KKevYH5YEeiaGZiZDjQaCw" referencedTable="_4JlVwH5XEeiaGZiZDjQaCw">
      <eAnnotations xmi:id="_SxHYkX5ZEeiaGZiZDjQaCw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_SxHYkn5ZEeiaGZiZDjQaCw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_SxHYk35ZEeiaGZiZDjQaCw" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_SxHYlH5ZEeiaGZiZDjQaCw" key="FK_CHILD_ROLE_NAME" value="Verbo1"/>
        <details xmi:id="_SxHYlX5ZEeiaGZiZDjQaCw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_SxHYln5ZEeiaGZiZDjQaCw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_UN6twH5ZEeiaGZiZDjQaCw" name="Prestamos_Personas_FK" members="_2g4AsI6sEeijQLEnesDOew" onDelete="RESTRICT" uniqueConstraint="_-N6aQH5YEeiaGZiZDjQaCw" referencedTable="_9bt9wH5XEeiaGZiZDjQaCw">
      <eAnnotations xmi:id="_UN6twX5ZEeiaGZiZDjQaCw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_UN6twn5ZEeiaGZiZDjQaCw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_UN6tw35ZEeiaGZiZDjQaCw" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_UN6txH5ZEeiaGZiZDjQaCw" key="FK_CHILD_ROLE_NAME" value="Verbo1"/>
        <details xmi:id="_UN6txX5ZEeiaGZiZDjQaCw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_UN6txn5ZEeiaGZiZDjQaCw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_9bt9wH5XEeiaGZiZDjQaCw" name="Personas" schema="_k0phYH5XEeiaGZiZDjQaCw" referencingForeignKeys="_O_2tcH5ZEeiaGZiZDjQaCw _UN6twH5ZEeiaGZiZDjQaCw _p-JsgKcBEeiAPaFRLgUOAA">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_YBQckI6sEeijQLEnesDOew" name="Personas_id" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_a7gAII6sEeijQLEnesDOew" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
      <identitySpecifier xsi:type="DB2Model:DB2IdentitySpecifier" xmi:id="_tuwDwI6sEeijQLEnesDOew" startValue="1" increment="1" minimum="-99999" maximum="99999" systemGenerated="true"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_9EJV0H5YEeiaGZiZDjQaCw" name="Personas_Cedula" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_-oW6kH5YEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_AbdP4H5ZEeiaGZiZDjQaCw" name="Personas_Mail" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_BnQ7sH5ZEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_D7EKUH5ZEeiaGZiZDjQaCw" name="Personas_Nombre" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_FYDFsH5ZEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="120"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_-N6aQH5YEeiaGZiZDjQaCw" name="Personas_PK" members="_YBQckI6sEeijQLEnesDOew" ForeignKey="_O_2tcH5ZEeiaGZiZDjQaCw _UN6twH5ZEeiaGZiZDjQaCw _p-JsgKcBEeiAPaFRLgUOAA"/>
    <constraints xsi:type="SQLConstraints:UniqueConstraint" xmi:id="_iE9gsI6tEeijQLEnesDOew" name="Personas_Personas_id_UN" members="_9EJV0H5YEeiaGZiZDjQaCw"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_AApYoH5YEeiaGZiZDjQaCw" name="Login" schema="_k0phYH5XEeiaGZiZDjQaCw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_Ig1bkH5ZEeiaGZiZDjQaCw" name="Login_Clave" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_J2rNIH5ZEeiaGZiZDjQaCw" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_2gg0UI6sEeijQLEnesDOew" name="Personas_id">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_2gg0UY6sEeijQLEnesDOew" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_O_2tcH5ZEeiaGZiZDjQaCw" name="Login_Personas_FK" members="_2gg0UI6sEeijQLEnesDOew" onDelete="RESTRICT" uniqueConstraint="_-N6aQH5YEeiaGZiZDjQaCw" referencedTable="_9bt9wH5XEeiaGZiZDjQaCw">
      <eAnnotations xmi:id="_O_2tcX5ZEeiaGZiZDjQaCw" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_O_2tcn5ZEeiaGZiZDjQaCw" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_O_2tc35ZEeiaGZiZDjQaCw" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_O_2tdH5ZEeiaGZiZDjQaCw" key="FK_CHILD_ROLE_NAME" value="Verbo1"/>
        <details xmi:id="_O_2tdX5ZEeiaGZiZDjQaCw" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_O_2tdn5ZEeiaGZiZDjQaCw" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_-gmBYKb3EeiaPsuge4c3bg" name="Reservas" privileges="_-gmBf6b3EeiaPsuge4c3bg _-gmBeab3EeiaPsuge4c3bg _-gmBc6b3EeiaPsuge4c3bg _-gmBfKb3EeiaPsuge4c3bg _-gmBbab3EeiaPsuge4c3bg _-gmBaqb3EeiaPsuge4c3bg _-gmBdqb3EeiaPsuge4c3bg _-gmBcKb3EeiaPsuge4c3bg" schema="_k0phYH5XEeiaGZiZDjQaCw" organizeBy="ROW" rowCompressionEmpty="false" regularDataTableSpace="_-gmodab3EeiaPsuge4c3bg" partitionMode=" ">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_p-PzIKcBEeiAPaFRLgUOAA" name="Personas_id" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_p-PzIacBEeiAPaFRLgUOAA" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_tL0iYKcBEeiAPaFRLgUOAA" name="Libros_id" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_tL0iYacBEeiAPaFRLgUOAA" name="NUMERIC" primitiveType="NUMERIC" precision="5"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_p-JsgKcBEeiAPaFRLgUOAA" name="Reservas_Personas_FK" members="_p-PzIKcBEeiAPaFRLgUOAA" onDelete="RESTRICT" uniqueConstraint="_-N6aQH5YEeiaGZiZDjQaCw" referencedTable="_9bt9wH5XEeiaGZiZDjQaCw">
      <eAnnotations xmi:id="_p-JsgacBEeiAPaFRLgUOAA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_p-JsgqcBEeiAPaFRLgUOAA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_p-Jsg6cBEeiAPaFRLgUOAA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_p-JshKcBEeiAPaFRLgUOAA" key="FK_CHILD_ROLE_NAME" value="Verbo1"/>
        <details xmi:id="_p-JshacBEeiAPaFRLgUOAA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_p-JshqcBEeiAPaFRLgUOAA" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_tLwQ8KcBEeiAPaFRLgUOAA" name="Reservas_Libros_FK" members="_tL0iYKcBEeiAPaFRLgUOAA" onDelete="RESTRICT" uniqueConstraint="_KKevYH5YEeiaGZiZDjQaCw" referencedTable="_4JlVwH5XEeiaGZiZDjQaCw">
      <eAnnotations xmi:id="_tLwQ8acBEeiAPaFRLgUOAA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_tLwQ8qcBEeiAPaFRLgUOAA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_tLwQ86cBEeiAPaFRLgUOAA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_tLwQ9KcBEeiAPaFRLgUOAA" key="FK_CHILD_ROLE_NAME" value="Verbo1"/>
        <details xmi:id="_tLwQ9acBEeiAPaFRLgUOAA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_tLwQ9qcBEeiAPaFRLgUOAA" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <SQLAccessControl:User xmi:id="_-gmBaab3EeiaPsuge4c3bg" name="NSILVA" description="" Database="_kuHbkH5XEeiaGZiZDjQaCw">
    <receivedPrivilege xmi:id="_-gmBaqb3EeiaPsuge4c3bg" grantable="true" action="SELECT" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBa6b3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBbKb3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBbab3EeiaPsuge4c3bg" grantable="true" action="INSERT" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBbqb3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBb6b3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBcKb3EeiaPsuge4c3bg" grantable="true" action="UPDATE" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBcab3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBcqb3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBc6b3EeiaPsuge4c3bg" grantable="true" action="DELETE" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBdKb3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBdab3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBdqb3EeiaPsuge4c3bg" grantable="true" action="REFERENCES" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBd6b3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBeKb3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBeab3EeiaPsuge4c3bg" grantable="true" action="ALTER" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBeqb3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBe6b3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBfKb3EeiaPsuge4c3bg" grantable="true" action="INDEX" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBfab3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBfqb3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
    <receivedPrivilege xmi:id="_-gmBf6b3EeiaPsuge4c3bg" action="CONTROL" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmBYKb3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmBgKb3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmBgab3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="true"/>
      </eAnnotations>
    </receivedPrivilege>
  </SQLAccessControl:User>
  <SQLAccessControl:User xmi:id="_-gmocKb3EeiaPsuge4c3bg" name="SYSIBM" grantedPrivilege="_-gmBaqb3EeiaPsuge4c3bg _-gmBbab3EeiaPsuge4c3bg _-gmBcKb3EeiaPsuge4c3bg _-gmBc6b3EeiaPsuge4c3bg _-gmBdqb3EeiaPsuge4c3bg _-gmBeab3EeiaPsuge4c3bg _-gmocqb3EeiaPsuge4c3bg _-gmBfKb3EeiaPsuge4c3bg _-gmBf6b3EeiaPsuge4c3bg"/>
  <SQLAccessControl:Group xmi:id="_-gmocab3EeiaPsuge4c3bg" name="PUBLIC" description="" Database="_kuHbkH5XEeiaGZiZDjQaCw">
    <receivedPrivilege xmi:id="_-gmocqb3EeiaPsuge4c3bg" action="USE" grantor="_-gmocKb3EeiaPsuge4c3bg" object="_-gmodab3EeiaPsuge4c3bg">
      <eAnnotations xmi:id="_-gmoc6b3EeiaPsuge4c3bg" source="PRIVILEGE_PROPERTY">
        <details xmi:id="_-gmodKb3EeiaPsuge4c3bg" key="PRIVILEGE_SYSTEM_GRANT" value="false"/>
      </eAnnotations>
    </receivedPrivilege>
  </SQLAccessControl:Group>
  <LUW:LUWTableSpace xmi:id="_-gmodab3EeiaPsuge4c3bg" name="USERSPACE1" privileges="_-gmocqb3EeiaPsuge4c3bg" tablespaceType="LARGE" managementType="AUTOMATIC_STORAGE" extentSize="32" preFetchSize="-1" overhead="-1.0" transferRate="-1.0" recoverDroppedTableOn="true" autoResize="true" inheritOverhead="true" inheritTransferate="true" dataTag="INHERIT" group="_-gmod6b3EeiaPsuge4c3bg" bufferPool="_-gmoeab3EeiaPsuge4c3bg" regularDataTables="_-gmBYKb3EeiaPsuge4c3bg" database="_kuHbkH5XEeiaGZiZDjQaCw" storageGroup="_-gmoeqb3EeiaPsuge4c3bg">
    <containers xmi:id="_-gmodqb3EeiaPsuge4c3bg" name="C:\DB2\NODE0000\CURSOORT\T0000002\C0000000.LRG" containerType="FILE" sizeInPages="8192" partitions="_-gmoeKb3EeiaPsuge4c3bg"/>
  </LUW:LUWTableSpace>
  <LUW:LUWPartitionGroup xmi:id="_-gmod6b3EeiaPsuge4c3bg" name="IBMDEFAULTGROUP" partitions="_-gmoeKb3EeiaPsuge4c3bg" tableSpaces="_-gmodab3EeiaPsuge4c3bg" database="_kuHbkH5XEeiaGZiZDjQaCw"/>
  <LUW:LUWDatabasePartition xmi:id="_-gmoeKb3EeiaPsuge4c3bg" group="_-gmod6b3EeiaPsuge4c3bg" containers="_-gmodqb3EeiaPsuge4c3bg"/>
  <LUW:LUWBufferPool xmi:id="_-gmoeab3EeiaPsuge4c3bg" name="IBMDEFAULTBP" size="-2" blockSize="0" tableSpaces="_-gmodab3EeiaPsuge4c3bg" database="_kuHbkH5XEeiaGZiZDjQaCw"/>
  <LUW:LUWStorageGroup xmi:id="_-gmoeqb3EeiaPsuge4c3bg" name="IBMSTOGROUP" overhead="6.725" deviceReadRate="100.0" dataTag="NONE" default="true" database="_kuHbkH5XEeiaGZiZDjQaCw" tableSpaces="_-gmodab3EeiaPsuge4c3bg">
    <storagePaths>C:</storagePaths>
  </LUW:LUWStorageGroup>
</xmi:XMI>
